.bckg-topbar
    padding: 1rem 0 1rem 0
    background-color: $primary
    &__topbar
        display: flex
        justify-content: space-around
        &_logo
            display: flex
            align-items: center
            &_h2
                font-family: 'Poppins', sans-serif
                font-weight: bold
                font-size: 1.5rem
                padding: 0 0.25rem 0 0.25rem
                color: $white
                text-decoration: none
        &_navigation
            display: flex
            align-items: center
            &_nav
                margin-left: 4rem
                color: $white
                font-family: 'Rubik', sans-serif
                text-decoration: none
