.contact
    height: 100vh
    &__all
        display: flex
        justify-content: space-around
        margin-top: 5rem
        &_image
            &_h2
                font-family: 'Poppins', sans-serif
                font-weight: bold
                font-size: 2rem
                @media screen and (max-width: 320px)
                    font-size: 1.2rem
            &_img
                height: 20rem
                margin-top: 3rem
                @media screen and (max-width: 740px)
                    height: 15rem
                @media screen and (max-width: 320px)
                    height: 5rem
        &_form
            margin-top: 5rem
            &_first-inputs
                @media screen and (max-width: 740px)
                    display: flex
                @media screen and (max-width: 320px)
                    display: flex
                &_input
                    margin-right: 4rem
                &_input1
                .frst-inpt
                    padding: 1rem
                    border-radius: 10rem
                    width: 13rem
                    border: 2px solid $border-inpt
                    -webkit-box-shadow: 1.5px 1.5px 10px 0px rgba(0,0,0,0.12)
                    font-family: 'Rubik', sans-serif
                    font-size: 1.2rem
                    font-weight: 400
                    @media screen and (max-width: 740px)
                        font-size: 1rem
                        width: 8rem
                        padding: 0.7rem
                        margin-right: 0.5rem
                    @media screen and (max-width: 320px)
                        font-size: 0.7rem
                        width: 6rem
                        padding: 0.5rem
                        margin-right: 0
                    &:hover
                        box-shadow: 3px 3px 15px 0px $hover
            &_second-inputs
                display: flex
                flex-direction: column
                align-items: center
                &_input
                .scnd-inpt
                    margin-top: 3rem
                    width: 100%
                    padding: 1rem
                    border-radius: 10rem
                    border: 2px solid $border-inpt
                    -webkit-box-shadow: 1.5px 1.5px 10px 0px rgba(0,0,0,0.12)
                    font-family: 'Rubik', sans-serif
                    font-size: 1.2rem
                    font-weight: 400
                    @media screen and (max-width: 740px)
                        font-size: 1rem
                        width: 16rem
                        padding: 0.7rem
                        margin-top: 0.2rem
                    @media screen and (max-width: 320px)
                        font-size: 0.7rem
                        width: 10rem
                        padding: 0.5rem
                        margin-top: 0.2rem
                    &:hover
                        box-shadow: 3px 3px 15px 0px $hover
                &_button
                    margin-top: 2rem
                    padding: .5rem 1rem
                    border-radius: 10rem
                    font-family: 'Rubik', sans-serif
                    font-size: 1.5rem
                    font-weight: bold
                    color: $white
                    background-color: $gris-btn
                    border: none
                    -webkit-box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.35)
                    &:hover
                        box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.50)
                    @media screen and (max-width: 740px)
                        font-size: 1rem
                        margin-top: 1rem
                    @media screen and (max-width: 320px)
                        padding: .3rem 0.5rem
                        font-size: 0.7rem
                        margin-top: 0.2rem
