.footer-parcours
    height: 7vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $footer
    position: absolute
    width: 100%
    bottom: -30rem
    &__p
        color: $white
        font-family: 'Rubik', sans-serif
        font-weight: 300