.parcours
    &__h2
        font-size: 2rem
        font-weight: bold
        font-family: 'poppins','sans-sierif'
        padding: 5rem 0 4rem 5rem
        @media screen and (max-width: 740px)
            padding: 3rem 0 3rem 3rem
    &__all-timeline
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        &_p
            padding: 2rem 0
            font-size: 1.5rem
            font-weight: bold
            font-family: 'poppins','sans-sierif'
            letter-spacing: 0.2rem
        &_exp
            display: flex
            align-items: center
            .boite
                display: flex
                flex-direction: column
            .jsp
                display: flex
                align-items: center
                flex-direction: column
            &_cube
                border: 1px solid $black
                height: 10px
                width: 11px
                background-color: $black
            &_box
                display: flex
                align-items: center
                &_txt
                    margin-right: 1.5rem
                    border-radius: 1rem
                    background-color: $button
                    padding: 1rem 1.5rem
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    .p1
                        font-family: 'Poppins', sans-serif
                        color: $white
                        font-weight: 600
                    .p2
                        color: $white
                        font-family: 'Rubik', sans-serif
                        margin-top: 0.5rem
                        font-size: 0.70rem
                        font-weight: 500
                    .p3
                        color: $white
                        font-family: 'Poppins', sans-serif
                        margin-top: 1rem
                        font-size: 0.80rem
                        font-weight: 300
                &_date
                    display: flex
                    flex-direction: column
                    align-items: center
                    &_line
                        width: 5rem
                        height: 2px
                        background-color: $black
                        opacity: 0.5
            .top
                padding-bottom: 70%
            &_timeline
                border: 1px solid $black
                height: 40rem
                width: 3px
                background-color: $black
                display: flex
        &_form
            display: flex
            align-items: center
            .jsp
                display: flex
                align-items: center
                flex-direction: column
            &_cube
                border: 1px solid $black
                height: 10px
                width: 10px
                background-color: $black
            &_box
                display: flex
                align-items: center
                &_txt
                    margin-left: 1.5rem
                    border-radius: 1rem
                    background-color: $button
                    padding: 1rem 1.5rem
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    .p1
                        font-family: 'Poppins', sans-serif
                        color: $white
                        font-weight: 600
                    .p2
                        color: $white
                        font-family: 'Rubik', sans-serif
                        margin-top: 0.5rem
                        font-size: 0.70rem
                        font-weight: 500
                    .p3
                        color: $white
                        font-family: 'Poppins', sans-serif
                        margin-top: 1rem
                        font-size: 0.80rem
                        font-weight: 300
                &_date
                    display: flex
                    flex-direction: column
                    align-items: center
                    &_line
                        width: 5rem
                        height: 2px
                        background-color: $black
                        opacity: 0.5
