.header
    height: 100vh
    background-color: $primary
    .bckg-topbar
        padding: 1rem 0 1rem 0
        background-color: $primary
    &__topbar
        display: flex
        justify-content: space-around
        &_logo
            display: flex
            align-items: center
            color: $white
            &_h2
                font-family: 'Poppins', sans-serif
                font-weight: bold
                font-size: 1.5rem
                padding: 0 0.25rem 0 0.25rem
        &_navigation
            display: flex
            align-items: center
            &_nav
                margin-left: 4rem
                color: $white
                font-family: 'Rubik', sans-serif
    &__content
        display: flex
        justify-content: space-around
        margin-top: 2.5rem
        &_pres
            color: $white
            margin-top: 1.5rem
            &_h1
                font-family: 'Poppins', sans-serif
                font-weight: bold
                font-size: 2rem
                padding-top: 1rem
            &_h2
                font-family: 'Rubik', sans-serif
                text-transform: capitalize
                font-weight: 500
                font-size: 1.5rem
                padding-top: 1rem
            &_logos
                margin: .5rem 0 0 5rem
                &_logo
                    height: 1.5rem
                    margin-left: 0.5rem
            &_image
                &_img
                    height: 18rem
                    margin-top: 2rem

        &_myphoto
            &_photo
                height: 25rem
    &__mouse
        height: 2.5rem
        display: flex
        justify-content: center
        &_icon
