.footer
    height: 7vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $footer
    &__p
        color: $white
        font-family: 'Rubik', sans-serif
        font-weight: 300