.section
    height: 65vh
    &__content
        margin-top: 6.25rem
        display: flex
        align-items: flex-start
        justify-content: space-evenly
        &_moi
            font-family: 'Poppins', sans-serif
            &_h2
                // border: 1px solid blue 
                font-weight: bold
                text-transform: uppercase
                font-size: 2rem
            &_p
                // border: 1px solid green
                width: 32rem
                line-height: 1.5rem
                font-weight: 500
                margin-top: 3rem
        &_image
            &_img
                // border: 1px solid red
                height: 14rem
                border-radius: 100rem