.skills
    background-color: $primary
    height: 30vh
    &__skills-block
        display: flex
        justify-content: space-around
        height: 30vh
        align-items: center
        &_skill
            padding: 1rem
            background-color: $button
            border-radius: 10rem
            font-family: 'Poppins', sans-serif
            font-size: 1.5rem
            font-weight: 600
            display: flex
            align-items: center
            text-decoration: none
            @media screen and (max-width: 740px)
                font-size: 1rem
                padding: 0.5rem
            @media screen and (max-width: 320px)
                font-size: 0.5rem
                padding: 0.5rem
                margin: 0.2rem
            &_h3
                color: $white
                text-decoration: none
                padding-right: 0.5rem
            &_img
                height: 2.5rem
                @media screen and (max-width: 740px)
                    height: 2rem
                @media screen and (max-width: 320px)
                    height: 1rem
