.competences
    height: 100vh
    &__h2
        font-family: 'Poppins', sans-serif
        font-size: 2rem
        font-weight: bold
        margin: 5rem 0 0 5rem
        @media screen and (max-width: 320px)
            font-size: 1.2rem
            margin: 2rem 0 0 0rem
    &__images
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        &_image
            display: flex
            justify-content: space-evenly
            padding-top: 3rem
            .div-img
                display: flex
                justify-content: center
                position: relative
                &:hover
                    background-color: $violet
                    opacity: 0.7
                    border-radius: 1rem
                    transition: 0.3s
                &::after
                    position: absolute
                    top: 3rem
                    z-index: -6
                    transition: 0.5s
                    opacity: 0
                    font-family: 'Rubik', sans-serif
                    font-weight: bold
            .css
                &::after
                    content: "CSS"
                &:hover
                    &::after
                        top: 10rem
                        opacity: 100
                        @media screen and (max-width: 740px)
                            top: 7rem
                        @media screen and (max-width: 320px)
                            top: 5rem
            .html
                &::after
                    content: "HTML"
                &:hover
                    &::after
                        top: 10rem
                        opacity: 100
                        @media screen and (max-width: 740px)
                            top: 7rem
                        @media screen and (max-width: 320px)
                            top: 5rem
            .js
                &::after
                    content: "JS"
                &:hover
                    &::after
                        top: 10rem
                        opacity: 100
                        @media screen and (max-width: 740px)
                            top: 7rem
                        @media screen and (max-width: 320px)
                            top: 5rem
            .php
                margin: 0.5rem
                &::after
                    content: "PHP"
                &:hover
                    &::after
                        top: 10rem
                        opacity: 100
                        @media screen and (max-width: 740px)
                            top: 7rem
                        @media screen and (max-width: 320px)
                            top: 5rem
            .python
                &::after
                    content: "PYTHON"
                &:hover
                    &::after
                        top: 11rem
                        opacity: 100
                        @media screen and (max-width: 740px)
                            top: 8rem
                        @media screen and (max-width: 320px)
                            top: 6rem
            &_img
                height: 10rem
                @media screen and (max-width: 740px)
                    height: 7rem
                @media screen and (max-width: 320px)
                    height: 5rem
            .pyth
                margin: 0.5rem
